{
  "name": "cachelens",
  "version": "2.0.0",
  "description": "Token-economics profiler for LLM agent pipelines: cost distribution, cache hit rate, and byte-level prompt-cache-miss root-cause diagnostics, run as a CI gate.",
  "keywords": [
    "llm",
    "prompt-caching",
    "cost-observability",
    "cli",
    "ci-gate",
    "anthropic"
  ],
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "cachelens": "./dist/cli/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./capture/wrap/anthropic": {
      "types": "./dist/capture/wrap/anthropic.d.ts",
      "default": "./dist/capture/wrap/anthropic.js"
    },
    "./capture/wrap/openai": {
      "types": "./dist/capture/wrap/openai.d.ts",
      "default": "./dist/capture/wrap/openai.js"
    },
    "./store/jsonl": {
      "types": "./dist/store/jsonl.d.ts",
      "default": "./dist/store/jsonl.js"
    }
  },
  "files": [
    "dist",
    "!dist/scripts",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\" && tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "generate:demo-fixtures": "npm run build && node dist/scripts/generate-demo-fixtures.js",
    "generate:partner-fixtures": "npm run build && node dist/scripts/generate-partner-fixtures.js"
  },
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^2.5.15",
    "@types/node": "^22.10.2",
    "@vitest/coverage-v8": "^5.0.3",
    "typescript": "^5.7.2",
    "vitest": "^5.0.3"
  }
}
